# University-Degree-Work

./: README.md
Year 1/Computer Systems Fundamentals/MIPS Assignment/: Explanation.docx  MIPS Code.docx
Year 1/Computer Systems Fundamentals/Maths Assignment/: MathsAssignment.docx  ~$thsAssignment.docx  ~WRL0673.tmp
Year 1/Computer Systems Fundamentals/Week 5_Karnaugh Maps/: sevenSegment.circ
Year 1/Computer Systems Fundamentals/Week 8_MARS Intro/: exercise1  exercise2  exercise3
Year 1/Computer Systems Fundamentals/Week 9_System Calls/: excercise1_printInteger  exercise2.1_readInteger  exercise2_readInteger  exercise3_addToInteger  exercise4_addToTwoIntegers  exercise5_printString
Year 1/Information Systems/Assignment/: ._ISRR_Project_Mark_Sheet.xlsx  ._~$ISRR_Project_Mark_Sheet.xlsx  ISRR_Project_Mark_Sheet.xlsx  ~$ISRR_Project_Mark_Sheet.xlsx
Year 1/Information Systems/Information Systems Exam/: Open Notebook.onetoc2
Year 1/Information Systems/Week 2/: Group Project_Part 1.docx
Year 1/Information Systems/Week 3/: Problems with Waterfall Model.docx
Year 1/Information Systems/Week 5/: Big John Store.vpp  Big John Store.vux
Year 1/Introduction to Web Design and Development/: README.md
Year 1/Introduction to Web Design and Development/Templates/: CSS Template.css  HTML Template.htm
Year 1/Introduction to Web Design and Development/Week 1/: index.htm  lists.htm  page1.htm  tables.htm
Year 1/Introduction to Web Design and Development/Week 6/: HTML5_Javascript.docx
Year 1/Programming/: PortfolioTasks.txt
Year 1/Programming/Week 2/: ._Lecture Notes_Loops.pptx  Lecture Notes_Loops.pptx
Year 1/Programming/Week 3/: ._Lecture_Procedures.pptx  Lecture_Procedures.pptx
Year 1/Programming/Week 4/: ._Lecture Notes_Animation.pptx  Game score and lives.htm  Lecture Notes_Animation.pptx
Year 1/Programming/Week 5/: ._LectureNotes_topDownDesign and Functions.pptx  LectureNotes_topDownDesign and Functions.pptx
Year 1/Programming/Week 8/: ._Processing7 BirdClass.pptx  Processing7 BirdClass.pptx
Year 1/Programming/spaceInvadersAssignment/: ThingsToDo.txt  TopDownDesign.pptx
Year 2/Advanced Programming/Assessment 2/: sangani_p_16039231_submission_template.docx
Year 2/Algorithms and Data Structures/: BigO Notation CheatSheet.docx  countries.csv
Year 2/Algorithms and Data Structures/SanganiPritam16039231/: README.md
Year 2/Computer Networks and Operating Systems/: Mid-Term Reflection.docx  Topics and what I have learnt so far.docx
Year 2/Professional Development/: AllData.docx  BakersPageCustomerView.pptx  Book1.xlsx  Chapter 5.docx  Chapter_2-Requirements_Analysis.docx  GanntChart.xlsx  MaryAndAmy.vpp  MaryAndAmy.vpp.bak_000f  MaryAndAmy.vpp.bak_001d  MaryAndAmy.vpp.bak_002d  MaryAndAmy.vpp.vbak  Normalisation.docx  Project Background.docx  Project_Cost.xlsx  Questions to ask Client.docx  SWOT.docx  Specification.docx  TaskBreakdown.xlsx  maryandamy_02-02-18.sql  maryandamy_31-01-18.sql
Year 3/Principles of Programming Languages/Semester 2/Skeleton/: .classpath  .project  ABOUT  README.md  build.xml  myports.txt
Year 3/Principles of Programming Languages/Semester 2/Skeleton/.externalToolBuilders/: build.xml [Builder].launch
Year 3/Principles of Programming Languages/Semester 2/Skeleton/src/decaf/: DecafLexer.g4  DecafParser.g4  Main.java  ScopeElement.java  ScopeListener.java  SymbolTable.java  TreePrinterListener.java
Year 3/Principles of Programming Languages/Semester 2/Skeleton/src/java6G6Z1110/tools/CLI/: CLI.java
Year 3/Principles of Programming Languages/Semester 2/Skeleton/testdata/parser/customTestCases/: expr  field_decl  method_decl
Year 3/Principles of Programming Languages/Semester 2/Skeleton/testdata/semantics/my_tests/: already_declared_variables.dcf  already_declared_variables_AND_no_main_method.dcf  methods_after_main_declared.dcf  no_main_method.dcf  variable_same_name_in_new_scope.dcf
Year 3/Project/: Report Structure.docx  Simple System Diagram.pptx  TASKS TO COMPLETE FOR PROJECT.docx  TODO.txt  User and System Flows.pptx
(+1505 files in other folders)
