<?xml version="1.0" encoding="utf-8"?>

<!--
   Main layout is Linear Layout, vertical, with sub sections of horizontal layouts for each component
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    <!--
       Text label and display value for single sensor display
    -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/sensorLabelTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brightness Value: "
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/sensorValueTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unknown"
            android:textSize="20sp"></TextView>
    </LinearLayout>
    <!--
       Add another LinearLayout and Text label and display value for second sensor display
    -->



</LinearLayout>

