<vector android:height="40dp" android:viewportHeight="160.0"
    android:viewportWidth="160.0" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d3d6db"
        android:pathData="M0,0L0,160L11,160C14.82,143.9 25.81,138.38 40.09,132.74C45.13,130.76 50.89,129.87 55.1,126.15C61.08,120.85 62.98,111.59 63,104L52,104C52.99,102.52 53,102.8 53,101C48.44,100.29 44.5,97.99 40,97C47.82,87.22 42.36,80.05 41.17,69C40.29,60.76 41.46,52.88 43.78,45C46.58,35.46 52.64,23.68 62,19.28C65.17,17.79 68.49,18.52 71.71,17.49C73.95,16.78 75.74,15.16 78.01,14.51C83.2,13.01 90.26,14.51 95,16.84C107.2,22.86 113.35,35.73 117.33,48C122.55,64.1 109.64,82.59 120,97C115.55,98.11 111.56,100.29 107,101C107,102.8 107.01,102.52 108,104L97,104C97.57,111.23 99.01,121.13 104.61,126.35C108.22,129.72 114.41,130.83 118.91,132.63C133.49,138.47 145.02,143.24 149,160L160,160L160,0L0,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e8ebf0"
        android:pathData="M76,14C77.51,14.68 78.31,14.83 80,15C78.49,14.32 77.69,14.17 76,14z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M40,97C44.51,98.39 48.21,99.95 53,100L52,104L63,104C62.93,111.66 60.39,120.96 54.33,126.15C45.41,133.77 31.52,133.47 22.02,140.43C18.16,143.26 16.79,146.72 14.52,150.71C12.74,153.85 11.54,156.42 11,160L149,160C148.51,156.76 147.61,153.95 146.14,151C140.41,139.5 130.18,136.59 118.91,132.28C114.61,130.64 108.9,129.4 105.38,126.35C99.41,121.18 97.94,111.37 97,104L108,104L106,100C111.21,99.98 115.15,98.75 120,97C118.31,93.74 115.9,90.71 115.27,87C113.99,79.46 118.39,71.52 118.91,64C119.43,56.41 117.63,47.04 114.79,40C111.12,30.89 105.07,21.32 96,16.84C86.88,12.34 79.75,14.96 70.83,17.51C67.55,18.44 64.2,17.76 61.01,19.28C52.31,23.43 46.99,34.26 44.09,43C41.22,51.68 40.2,60.88 41.17,70C41.81,75.91 45.85,82.91 44.49,88.83C43.81,91.76 41.51,94.45 40,97z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ededed"
        android:pathData="M110,31C110.68,32.58 110.81,32.78 112,34C111.32,32.42 111.19,32.22 110,31z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e6e8ec"
        android:pathData="M117,48L118,56C119.16,53.03 118.62,50.71 117,48z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ebeced"
        android:pathData="M115,80L115,90C116.35,86.79 116.35,83.21 115,80z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e2e1e6"
        android:pathData="M49,100C50.51,100.68 51.31,100.83 53,101C51.49,100.32 50.69,100.17 49,100z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e6e5ea"
        android:pathData="M106,103C107.73,101.99 109.05,101.45 111,101C108.39,99.5 106.65,99.99 106,103z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e6eaeb"
        android:pathData="M14,149L14,152C15.02,150.86 15.31,150.39 16,149L14,149z" android:strokeColor="#00000000"/>
</vector>
