This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reflective-report.aux
The style file: agsm.bst
Database file #1: Sections/references.bib
You've used 1 entry,
            2909 wiz_defined-function locations,
            646 strings with 4860 characters,
and the built_in function-call counts, 2101 in all, are:
= -- 314
> -- 24
< -- 0
+ -- 133
- -- 7
* -- 166
:= -- 468
add.period$ -- 1
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 37
format.name$ -- 9
if$ -- 367
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 6
num.names$ -- 10
pop$ -- 3
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 430
swap$ -- 3
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 14
