addi $at $zero 1
addi $v0 $zero 123
addi $v1 $zero 321
addi $a0 $zero 145
addi $a1 $zero 234
addi $a2 $zero 568
addi $a3 $zero 124
addi $t0 $zero 98
addi $t1 $zero 41
addi $t2 $zero 23
addi $t3 $zero 98
addi $t4 $zero -512
addi $t5 $zero -256
addi $t6 $zero -12
addi $t7 $zero -12
addi $s0 $zero -19
addi $s1 $zero 52
addi $s2 $zero 99
addi $s3 $zero 67
addi $s4 $zero 45
addi $s5 $zero 43
addi $s6 $zero 65
addi $s7 $zero 32
addi $t8 $zero 32
addi $t9 $zero 23
addi $k0 $zero 0
addi $k1 $zero 23
addi $gp $zero 31
addi $sp $zero 45
addi $fp $zero 5
addi $ra $zero 5