<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/logs"
                android:icon="@drawable/ic_logs_icon"
                android:title="Logs"/>
        <item
                android:id="@+id/tags"
                android:icon="@drawable/ic_lock_icon_small"
                android:title="Tags"/>
    </group>

</menu>
