<!DOCTYPE html>
<html lang="en">

<head>
	<!--------------------BASIC PAGE NEEDS------------------------>
	<meta charset="utf-8">
	<link rel="icon" href="images/favicon.png" type="image/png"/>
	<title>About Me | Pritam Sangani</title>	
	<!-------------------MOBILE-SPECIFIC META TAGS------------------->
	<meta name="viewport" content="width=device-width, initial-scale=1">			<!----100% zoom on devices- no need to zoom out on mobile devices------>
	<!-------------GOOGLE WEB FONTS CALL------------->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<!-------------CSS STYLESHEETS LINK------------->
	<link rel="stylesheet"type="text/css"href="style.css">
</head>
<!--------------------MAIN BODY------------------------>
<body>
	<div id="container">
		<header>
			<div class="name">
				<h2>Pritam Sangani</h2>
			</div>	<!----name---->
		</header>
		<nav>
			<ul class="navigation">
				<li><a href="home.htm">HOME</a></li>
				<li class="current"><a href="about.htm">ABOUT ME</a></li>
				<li><a href="work.htm">MY UNIVERSITY WORK</a>
					<ul class="dropdownNav">
						<li><a href="programming.htm">Programming</a></li>
						<li><a href="webDev.htm">Web Development</a></li>
						<li><a href="csf.htm">Computer Systems Fundamentals</a></li>
						<li><a href="infoSyst.htm">Information Systems</a></li>
					</ul>
				</li>
				<li><a href="personalDev.htm">MY PERSONAL DEVELOPMENT</a></li>
			</ul>
		</nav>
		<div id="main">
			<main>
				<article class="content">
					<section>
						 <img class="myFace" src="images/man.png" alt="My Face">
						<h3 class="content">About Me</h3>
						<p class="content">Hello! My name is Pritam Sangani; I am 18 years old and a first year student on the BSc Computer Science course at the Manchester Metropolitan University. I went to Stockport Grammar School for high school and The Manchester College for my A-Levels.</p>
						<table>
							<tr>
								<th>Level of Education</th>
								<th>Subject</th>
								<th>Grade</th>
							</tr>
							<tr>
								<td>IGCSE</td>
								<td>Biology</td>
								<td>A*</td>
							</tr>
							<tr>
								<td>IGCSE</td>
								<td>Chemistry</td>
								<td>A*</td>
							</tr>
							<tr>
								<td>IGCSE</td>
								<td>English Language</td>
								<td>B</td>
							</tr>
							<tr>
								<td>IGCSE</td>
								<td>English Literature</td>
								<td>A</td>
							</tr>
							<tr>
								<td>GCSE</td>
								<td>Geography</td>
								<td>B</td>
							</tr>
							<tr>
								<td>IGCSE</td>
								<td>German</td>
								<td>A</td>
							</tr>
							<tr>
								<td>IGCSE</td>
								<td>History</td>
								<td>A</td>
							</tr>
							<tr>
								<td>GCSE</td>
								<td>ICT</td>
								<td>A</td>
							</tr>
							<tr>
								<td>IGCSE</td>
								<td>Mathematics</td>
								<td>A</td>
							</tr>
							<tr>
								<td>IGCSE</td>
								<td>Physics</td>
								<td>A</td>
							</tr>
							<tr>
								<td>AS-Level</td>
								<td>Physics</td>
								<td>C</td>
							</tr>
							<tr>
								<td>A-Level</td>
								<td>Chemistry</td>
								<td>C</td>
							</tr>
							<tr>
								<td>A-Level</td>
								<td>Economics</td>
								<td>C</td>
							</tr>
							<tr>
								<td>A-Level</td>
								<td>Mathematics</td>
								<td>C</td>
							</tr>
						</table>
					</section>
				</article>
			</main>
		</div>	<!----main---->
		<footer>
			<p class="copyright">&copy;Pritam Sangani 2016. All Rights Reserved.</p>
		</footer>	
	</div> 	<!----container---->
<!----------------ENDING TAGS--------------->
</body>
</html>