<!DOCTYPE html>
<html lang="en">

<head>
    <!--------------------BASIC PAGE NEEDS------------------------>
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.png" type="image/png"/>
    <title>Computer Systems Fundamentals | Pritam Sangani</title>
    <!-------------------MOBILE-SPECIFIC META TAGS------------------->
    <meta name="viewport" content="width=device-width, initial-scale=1">			<!----100% zoom on devices- no need to zoom out on mobile devices------>
    <!-------------GOOGLE WEB FONTS CALL------------->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <!-------------CSS STYLESHEETS LINK------------->
    <link rel="stylesheet"type="text/css"href="style.css">
</head>
<!--------------------MAIN BODY------------------------>
<body>
<div id="container">
    <header>
        <div class="name">
            <h2>Pritam Sangani</h2>
        </div>	<!----name---->
    </header>
    <nav>
        <ul class="navigation">
            <li><a href="home.htm">HOME</a></li>
            <li><a href="about.htm">ABOUT ME</a></li>
            <li class="current"><a href="work.htm">MY UNIVERSITY WORK</a>
                <ul class="dropdownNav">
                    <li><a href="programming.htm">Programming</a></li>
                    <li><a href="webDev.htm">Web Development</a></li>
                    <li><a href="csf.htm">Computer Systems Fundamentals</a></li>
                    <li><a href="infoSyst.htm">Information Systems</a></li>
                </ul>
            </li>
            <li><a href="personalDev.htm">MY PERSONAL DEVELOPMENT</a></li>
        </ul>
    </nav>
    <div id="main">
        <main>
            <article class="content">
                <section>
                    <h3 class="content">Computer Systems Fundamentals</h3>
                    <p class="content">This unit has been split in two: one part is focused on Maths and the other is focussed on Logic. In CSF Maths, we have learnt three topics so far. These are: Sets, Matrices & Vectors and Functions. For Logic, we started off by learning about logic gates before moving on to Assembly Language</p>
                    <br>
                    <p class="content">We have been assessed in this task with two different pieces oc coursework. For Logic we had to write a programme using Assembly Language and in Maths we had to answer questions on topics that we had learnt.</p>
                    <br>
                    <p class="content">I found this unit enjoyable as I had done a lot of the Maths before, but, at first I found the Logic part quite hard.</p>
                    <br>
                    <p class="content">Below is an image of an AND gate.</p>
                    <br>
                    <img class="unitImages" src="images/andGate.png" alt="An AND Gate">
                </section>
            </article>
        </main>
    </div>	<!----main---->
    <footer>
        <p class="copyright">&copy;Pritam Sangani 2016. All Rights Reserved.</p>
    </footer>
</div> 	<!----container---->
<!----------------ENDING TAGS--------------->
</body>
</html>