<!DOCTYPE html>
<html lang="en">

<head>
	<!--------------------BASIC PAGE NEEDS------------------------>
	<meta charset="utf-8">
	<link rel="icon" href="images/favicon.png" type="image/png"/>
	<title>Pritam Sangani | Computer Scientist</title>	
	<!-------------------MOBILE-SPECIFIC META TAGS------------------->
	<meta name="viewport" content="width=device-width, initial-scale=1">			<!----100% zoom on devices- no need to zoom out on mobile devices------>
	<!-------------GOOGLE WEB FONTS CALL------------->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<!-------------CSS STYLESHEETS LINK------------->
	<link rel="stylesheet"type="text/css"href="style.css">
</head>
<!--------------------MAIN BODY------------------------>
<body>
	<div id="container">
		<header>
			<div class="name">
				<h2>Pritam Sangani</h2>
			</div>	<!----name---->
		</header>
		<nav>
			<ul class="navigation">
				<li class="current"><a href="home.htm">HOME</a></li>
				<li><a href="about.htm">ABOUT ME</a></li>
				<li><a href="work.htm">MY UNIVERSITY WORK</a>	
					<ul class="dropdownNav">			<!---dropdownNav starts--->
						<li><a href="programming.htm">Programming</a></li>
						<li><a href="webDev.htm">Web Development</a></li>
						<li><a href="csf.htm">Computer Systems Fundamentals</a></li>
						<li><a href="infoSyst.htm">Information Systems</a></li>
					</ul>				<!---dropdownNav ends--->
				</li>	
				<li><a href="personalDev.htm">MY PERSONAL DEVELOPMENT</a></li>
			</ul>
		</nav>
		<div id="main">
			<main>
				<article>
					<section>
						<h1 class="welcome">Hello...<br>and welcome to my e-portfolio site!</h1>
						<p class="welcome">Browse this site to learn all about who I am and what I do.</p>
					</section>
				</article>
			</main>
		</div>	<!----main---->
		<div id="aboutMe">
			<section>
				<h3 class="about">About Me</h3>
				<p class="about">My name is Pritam Sangani. I am 18 years old and a student at The Manchester Metropolitan University. I am currently in my first year studying Computer Science.</p>
			</section>
		</div>		<!-----aboutMe------->
		<footer>
			<p class="copyright">&copy;Pritam Sangani 2016. All Rights Reserved.</p>
		</footer>	
	</div> 	<!----container---->
<!----------------ENDING TAGS--------------->
</body>
</html>