<!DOCTYPE html>
<html lang="en">

<head>
    <!--------------------BASIC PAGE NEEDS------------------------>
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.png" type="image/png"/>
    <title>Information Systems | Pritam Sangani</title>
    <!-------------------MOBILE-SPECIFIC META TAGS------------------->
    <meta name="viewport" content="width=device-width, initial-scale=1">			<!----100% zoom on devices- no need to zoom out on mobile devices------>
    <!-------------GOOGLE WEB FONTS CALL------------->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <!-------------CSS STYLESHEETS LINK------------->
    <link rel="stylesheet"type="text/css"href="style.css">
</head>
<!--------------------MAIN BODY------------------------>
<body>
<div id="container">
    <header>
        <div class="name">
            <h2>Pritam Sangani</h2>
        </div>	<!----name---->
    </header>
    <nav>
        <ul class="navigation">
            <li><a href="home.htm">HOME</a></li>
            <li><a href="about.htm">ABOUT ME</a></li>
            <li class="current"><a href="work.htm">MY UNIVERSITY WORK</a>
                <ul class="dropdownNav">
                    <li><a href="programming.htm">Programming</a></li>
                    <li><a href="webDev.htm">Web Development</a></li>
                    <li><a href="csf.htm">Computer Systems Fundamentals</a></li>
                    <li><a href="infoSyst.htm">Information Systems</a></li>
                </ul>
            </li>
            <li><a href="personalDev.htm">MY PERSONAL DEVELOPMENT</a></li>
        </ul>
    </nav>
    <div id="main">
        <main>
            <article class="content">
                <section>
                    <h3 class="content">Information Systems</h3>
                    <p class="content">In this unit, we learnt about systems analsyis and design techniques. We built ERDs and UCD as well as writing reports to document the work that we have done during the group project.</p>
                    <br>
                    <p class="content">We have been assessed in this task by completing a group project, in which we implemented the techniques that we have learnt.</p>
                    <br>
                    <p class="content">This unit has been quite difficult as I haven't done anything like this before, but, I quickly picked up the techniques.</p>
                </section>
            </article>
        </main>
    </div>	<!----main---->
    <footer>
        <p class="copyright">&copy;Pritam Sangani 2016. All Rights Reserved.</p>
    </footer>
</div> 	<!----container---->
<!----------------ENDING TAGS--------------->
</body>
</html>