<!DOCTYPE html>
<html lang="en">

<head>
	<!--------------------BASIC PAGE NEEDS------------------------>
	<meta charset="utf-8">
	<link rel="icon" href="images/favicon.png" type="image/png"/>
	<title>My Personal Development | Pritam Sangani</title>	
	<!-------------------MOBILE-SPECIFIC META TAGS------------------->
	<meta name="viewport" content="width=device-width, initial-scale=1">			<!----100% zoom on devices- no need to zoom out on mobile devices------>
	<!-------------GOOGLE WEB FONTS CALL------------->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<!-------------CSS STYLESHEETS LINK------------->
	<link rel="stylesheet"type="text/css"href="style.css">
</head>
<!--------------------MAIN BODY------------------------>
<body>
	<div id="container">
		<header>
			<div class="name">
				<h2>Pritam Sangani</h2>
			</div>	<!----name---->
		</header>
		<nav>
			<ul class="navigation">
				<li><a href="home.htm">HOME</a></li>
				<li><a href="about.htm">ABOUT ME</a></li>
				<li><a href="work.htm">MY UNIVERSITY WORK</a>
					<ul class="dropdownNav">
						<li><a href="programming.htm">Programming</a></li>
						<li><a href="webDev.htm">Web Development</a></li>
						<li><a href="csf.htm">Computer Systems Fundamentals</a></li>
						<li><a href="infoSyst.htm">Information Systems</a></li>
					</ul>
				</li>
				<li class="current"><a href="personalDev.htm">MY PERSONAL DEVELOPMENT</a></li>
			</ul>
		</nav>
		<div id="main">
			<main>
				<article class="content">
					<section>
						<h3 class="content">My Personal Development</h3>
						<p class="content">Throughout my studies so far, I have been developing my soft skills that are important to have in getting a top graduate job. I have been also doing the MMU Futures Award to develop my communication, teamwork and leadership skills.</p>
                        <br>
                        <a href="http://www2.mmu.ac.uk/careers/students/futures-skills-award/" title="MMU Futures Page">
                            <img src="images/mmuFutures.png" alt="MMU Futures">
                        </a>
					</section>
				</article>
			</main>
		</div>	<!----main---->
		<footer>
			<p class="copyright">&copy;Pritam Sangani 2016. All Rights Reserved.</p>
		</footer>	
	</div> 	<!----container---->
<!----------------ENDING TAGS--------------->
</body>
</html>