<!DOCTYPE html>
<html lang="en">

<head>
    <!--------------------BASIC PAGE NEEDS------------------------>
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.png" type="image/png"/>
    <title>Programming | Pritam Sangani</title>
    <!-------------------MOBILE-SPECIFIC META TAGS------------------->
    <meta name="viewport" content="width=device-width, initial-scale=1">			<!----100% zoom on devices- no need to zoom out on mobile devices------>
    <!-------------GOOGLE WEB FONTS CALL------------->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <!-------------CSS STYLESHEETS LINK------------->
    <link rel="stylesheet"type="text/css"href="style.css">
</head>
<!--------------------MAIN BODY------------------------>
<body>
<div id="container">
    <header>
        <div class="name">
            <h2>Pritam Sangani</h2>
        </div>	<!----name---->
    </header>
    <nav>
        <ul class="navigation">
            <li><a href="home.htm">HOME</a></li>
            <li><a href="about.htm">ABOUT ME</a></li>
            <li class="current"><a href="work.htm">MY UNIVERSITY WORK</a>
                <ul class="dropdownNav">
                    <li><a href="programming.htm">Programming</a></li>
                    <li><a href="webDev.htm">Web Development</a></li>
                    <li><a href="csf.htm">Computer Systems Fundamentals</a></li>
                    <li><a href="infoSyst.htm">Information Systems</a></li>
                </ul>
            </li>
            <li><a href="personalDev.htm">MY PERSONAL DEVELOPMENT</a></li>
        </ul>
    </nav>
    <div id="main">
        <main>
            <article class="content">
                <section>
                    <h3 class="content">Programming</h3>
                    <p class="content">In the programming unit, we have been introduced to Java. So far, I have been working on a portfolio of tasks which uses different skills that I have been picking up throughout the course. I have also learnt good design methodology using top-down design and how to write code that can be easily re-used in the future. At first to keep things simple, we using an IDE called Processing, which has purely graphical output. After about 8 weeks of using Processing, we started learning how to code console applications. For this we used the Eclipse IDE.</p>
                    <br>
                    <p class="content">For my portfolio tasks, the techniques that I have implemented are: using variables for reusabilty of code, game modes to have differnt scenearios for simple games, using classes and also building a simple calendar using enumerated types. </p>
                    <br>
                    <p class="content">I found this unit enjoyable as it required a lot of problem-solving. It was tricky, at times, especially when a new idea was introduced, but, after sticking with it, I eventually picked it up.</p>
                    <br>
                    <p class="content">Below, on the left, is the logo for Processing. If you click on the image it will take you to the home page of Processing. On the right is a screenshot of one of the tasks that I have put in my portfolio. It was a simple pong game using game modes and getting keyboard input. </p>
                    <br>
                    <a href="https://processing.org/" title="Processing Homepage">
                        <img class="unitImages" src="images/processingLogo.png" alt="Processing Logo">
                    </a>
                    <img class="sceenshots" src="images/pongGame.PNG" alt="Pong Game portfolio task">
                </section>
            </article>
        </main>
    </div>	<!----main---->
    <footer>
        <p class="copyright">&copy;Pritam Sangani 2016. All Rights Reserved.</p>
    </footer>
</div> 	<!----container---->
<!----------------ENDING TAGS--------------->
</body>
</html>