/*----------------------CSS RESET----------------------*/
body, p, h1, h2, a, nav, ul, li, header, footer{		
	margin:0;
	padding:0;
	list-style-type: none;
}
/*----------------------TEXT STYLES----------------------*/
body{
	margin:0;
	padding:0;
	font-family: 'Josefin Sans', sans-serif;
	background-color:#EBF5ED;
}
.name{
	font-family: 'Abel',sans-serif;
	font-size:3em;
	color:#FFFFFF;
}
h1.welcome{
	font-size:4em;
	color:#339E78;
}
p.welcome{
	font-size:3em;
	color:#3FBA8F;
}
h3.about{
	font-size:1.5em;
	color:#FFFFFF;
}
p.about{
	font-size:1em;
	color:#FFFFFF;
}
h3.content{
	font-size:2em;
	color:#339E78;
}
p.content{
	font-size:1.3em;
	color:#000000;
}
.links li{
    font-size: 1.3em;
}
/*----------------------OUTER CONTAINER----------------------*/
#container{
	position:relative;
	width:100%;
	height:100% auto; /*---100% width; center on page---*/
}
/*----------------------HEADER STYLES----------------------*/
header{
	width:100%;
	background-color:#A6D19B;
	padding: 1% 0%;
	text-align:center;
}
.name{
	display:inline-block;
	padding:10px 30px;
	text-align:center;
	border:solid 2px #FFFFFF;
	text-align:center;
}
/*----------------------NAVIGATION STYLES----------------------*/
nav{
    width: 100%; 
	height: 48px; 
	margin: 0; 
	position: relative; 
	background-color: #69B383;
}
.navigation{
	height: 48px;  /*---height of buttons---*/
    padding: 0;
	margin: 0;
	position: absolute;
}
.navigation li{
    height: auto;
    width: 250px;  /*---fixed width for each navigation item---*/
    float: left;   /*---make the list items next to each other---*/
    text-align: center;  
    list-style-type: none;   /*---remove bullet points---*/
    padding: 0;
    margin: 0;
    transition: width 1s ease-in;
}
.navigation a	{							
    padding: 14.5px 0;   
    border-right: solid 2px black;
    text-decoration: none;  /*---remove underline---*/
    color: #4c5159; 
    display: block;
}
.navigation a:hover{
	font-weight:bold;
	background-color:#ADADAD;
}
.navigation li:hover{
    width: 275px;
}
.current a{
	background-color:#FFFFFF;
	color:black;
	font-weight:bold;
}
a:focus {
    border: solid 2px #7cb3ff;
}
/*-------------DROPDOWN NAV STYLES-------------*/
.dropdownNav{
    display: none;  /*---initially without being hovered on should not be displayed---*/
    height: auto;									
    margin: 0; 
    padding: 0; 
}	
.dropdownNav li {
    background-color: #000000;
    border-right: none; /*---remove border from right of li items---*/
}
.navigation li:hover > .dropdownNav{
    display: block; /*---when parent li is hovered over display dropdownNav as a block item---*/
}
.dropdownNav a{
	color:#FFFFFF;
	font-weight:normal;
}
.dropdownNav a:hover{
    font-weight:bold;
    color: #4c5159;
    background-color: #ADADAD;
}
.current .dropdownNav a{
    background-color: #000000;
    color: #FFFFFF;
}
/*----------------------MAIN CONTENT AREA STYLES----------------------*/
#main{
	margin-left:2%;
	margin-top:2%
}
#aboutMe{
	display:block;
	width:95%;
	height:auto;
	background-color:#69B383;
	text-align:center;
	margin:0 auto;
	padding:1%;
	margin-top:3%;
}
article.content{
	padding:0 3%;
}
table{
	margin-top:3%;
	width:100%;
	border-collapse:collapse;	/*---removes border between columns---*/
}
th, td{
	text-align:left;
	padding:1%;
}
th{
	background-color:#4CAF50;
	color:#FFFFFF;
	font-weight:bold;
	font-size:1.5em;
}
tr{
	font-size:1.3em;
}
tr:nth-child(even) {				/*---make even numbered rows different background colour---*/
	background-color: #83DE89;
}
/*----------------------IMAGES STYLES----------------------*/
.myFace{
	float:right;
	border-radius:50%;
	border:solid 4px #000000;
	height:15%;
	width:20%;
	margin-left:1%;
	margin-bottom:1%;
}
.unitImages{
    height: 15%;
    width: 12%;
    padding-right: 1%;
}
/*----------------------FOOTER STYLES----------------------*/
footer{
	text-align:center;
	margin-top:20%;
	margin-bottom:.5%;
}
p.copyright{
	text-align:center;
	font-size:1em;
	color:#91918C;
}
/*----------------------MEDIA QUERIES----------------------*/
@media (max-width: 1034px) /*---for viewports smaller than 1034px wide apply these styles...---*/
{
    nav{
        background-color:#69B383;
        padding: 0;
        margin: 0;
    }
    .navigation {
        list-style-type: none;
        position: relative;
    }
    .navigation li{
        display:block;
        position: relative;
        transition: none;
        width: 100%;    /*---100% width of screen---*/
        height: auto;
    }
    .navigation a{
        text-align:center;
        display:block;
        padding:1.5% 0;
        text-decoration: none;
        color:#4c5159;
        border-right:solid 2px black;
        background-color:#69B383;
    }
    .navigation a:hover, .navigation li:hover{
        font-weight:bold;
        background-color:#69B383;
        transition: none;
        width: 100%;
        height: auto;
    }
    .current a{
        background-color:#FFFFFF;
        color: #000000;
        font-weight:bold;
    }
    .current a:hover{
        font-weight:bold;
        background-color:#FFFFFF;
        transition: none;       /*---do not apply any transitions---*/
        width: 100%;
        height: auto;
    }
    a:focus {
        border: solid 2px #7cb3ff;
    }
    .dropdownNav{   /*---do not display dropdownNav---*/
        display: none;
    }
    .navigation li:hover > .dropdownNav{
        display: none; /*---do not display dropdownNav when parent li is hovered over---*/ 
    }       
}