<!DOCTYPE html>
<html lang="en">

<head>
    <!--------------------BASIC PAGE NEEDS------------------------>
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.png" type="image/png"/>
    <title>Web Development | Pritam Sangani</title>
    <!-------------------MOBILE-SPECIFIC META TAGS------------------->
    <meta name="viewport" content="width=device-width, initial-scale=1">			<!----100% zoom on devices- no need to zoom out on mobile devices------>
    <!-------------GOOGLE WEB FONTS CALL------------->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <!-------------CSS STYLESHEETS LINK------------->
    <link rel="stylesheet"type="text/css"href="style.css">
</head>
<!--------------------MAIN BODY------------------------>
<body>
<div id="container">
    <header>
        <div class="name">
            <h2>Pritam Sangani</h2>
        </div>	<!----name---->
    </header>
    <nav>
        <ul class="navigation">
            <li><a href="home.htm">HOME</a></li>
            <li><a href="about.htm">ABOUT ME</a></li>
            <li class="current"><a href="work.htm">MY UNIVERSITY WORK</a>
                <ul class="dropdownNav">
                    <li><a href="programming.htm">Programming</a></li>
                    <li><a href="webDev.htm">Web Development</a></li>
                    <li><a href="csf.htm">Computer Systems Fundamentals</a></li>
                    <li><a href="infoSyst.htm">Information Systems</a></li>
                </ul>
            </li>
            <li><a href="personalDev.htm">MY PERSONAL DEVELOPMENT</a></li>
        </ul>
    </nav>
    <div id="main">
        <main>
            <article class="content">
                <section>
                    <h3 class="content">Introduction to Web Design and Development</h3>
                    <p class="content">In this unit, I have been learning HTML5, CSS3 and Javascript. We learnt about the new HTML5 semantic tags, to enable easier understanding of the structure and also how to style websites properly using CSS3.</p>
                    <br>
                    <p class="content">We were assessed on this unit my creating this website and a seperate assignment for Javascript, which involved making our own video controls, was assessed. To help me with some features that we hadn't learnt in the lectures, I referred to the W3Schools website for HTML5 and CSS3 and Mozilla Development Network (MDN) for Javascript.</p>
                    <br>
                    <p class="content">I found this unit difficult at times, especially with styling my website using CSS3 which took some time, mostly the navigation as the dropdown navigation was quite hard to implement, but, overall I have found this unit enjoyable.</p>
                    <br>
                    <p class="content">Below is the logo for HTML5. If you click on it, you will be directed to the W3Schools website. </p>
                    <br>
                    <a href="http://www.w3schools.com/default.asp" title="W3Schools Homepage">
                        <img class="unitImages" src="images/HTML5_Logo.png" alt="HTML5 Logo">
                    </a>
                </section>
            </article>
        </main>
    </div>	<!----main---->
    <footer>
        <p class="copyright">&copy;Pritam Sangani 2016. All Rights Reserved.</p>
    </footer>
</div> 	<!----container---->
<!----------------ENDING TAGS--------------->
</body>
</html>