<!DOCTYPE html>
<html lang="en">

<head>
	<!--------------------BASIC PAGE NEEDS------------------------>
	<meta charset="utf-8">
	<link rel="icon" href="images/favicon.png" type="image/png"/>
	<title>My University Work | Pritam Sangani</title>	
	<!-------------------MOBILE-SPECIFIC META TAGS------------------->
	<meta name="viewport" content="width=device-width, initial-scale=1">			<!----100% zoom on devices- no need to zoom out on mobile devices------>
	<!-------------GOOGLE WEB FONTS CALL------------->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<!-------------CSS STYLESHEETS LINK------------->
	<link rel="stylesheet"type="text/css"href="style.css">
</head>
<!--------------------MAIN BODY------------------------>
<body>
	<div id="container">
		<header>
			<div class="name">
				<h2>Pritam Sangani</h2>
			</div>	<!----name---->
		</header>
		<nav>
			<ul class="navigation">
				<li><a href="home.htm">HOME</a></li>
				<li><a href="about.htm">ABOUT ME</a></li>
				<li class="current"><a href="work.htm">MY UNIVERSITY WORK</a>
					<ul class="dropdownNav">
						<li><a href="programming.htm">Programming</a></li>
						<li><a href="webDev.htm">Web Development</a></li>
						<li><a href="csf.htm">Computer Systems Fundamentals</a></li>
						<li><a href="infoSyst.htm">Information Systems</a></li>
					</ul>
				</li>
				<li><a href="personalDev.htm">MY PERSONAL DEVELOPMENT</a></li>
			</ul>
		</nav>
		<div id="main">
			<main>
				<article class="content">
					<section>
						<h3 class="content">My University Work</h3>
						<p class="content">In my first year I am studying 4 units. These are Programming, Introduction to Web Design and Development, Computer Systems Fundamentals and Information Systems. I will be outlining what I have been studying in these units and show you some of the work that I have completed thus far. </p>
						<br>
						<p class="content">In my Programming unit, I have been completing small projects to make up a portfolio. Examples, include, a pong game and static graphics, such as, rows of monsters and houses.</p>
						<br>
						<p class="content">In my Web Design and Development unit, I have been building up my knowledge of HTML5, the language that is used to describe the structure of web pages, and CSS3, the language that is used to make web pages presentable.</p>
						<br>
						<p class="content">The Computer Systems Fundamentals (CSF) unit in my course is split into two parts: Logic and Maths. In CSF Logic, I have been learning about digital logic gates and circuits, Karnaugh Maps, what the components of a CPU are and how to use Logisim, a program that lets you simulate a digital logic circuit. In CSF Maths, I have been learning discrete mathematics (matrices and vectors), sets and functions.</p>
						<br>
						<p class="content">In my Information Systems unit, we learnt about the use of information systems in businesses.</p>
						<br>
						<p class="content">Click on the links below to learn more about each unit that I am studying.</p>
						<br>
						<ul class="links">
							<li><a href="programming.htm">Programming</a></li>
							<li><a href="webDev.htm">Web Development</a></li>
							<li><a href="csf.htm">Computer Systems Fundamentals</a></li>
							<li><a href="infoSyst.htm">Information Systems</a></li>
						</ul>
					</section>
				</article>
			</main>
		</div>	<!----main---->
		<footer>
			<p class="copyright">&copy;Pritam Sangani 2016. All Rights Reserved.</p>
		</footer>	
	</div> 	<!----container---->
<!----------------ENDING TAGS--------------->
</body>
</html>