<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jan 08 20:30:32 GMT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Person.html#getAddress--">getAddress()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Getter to get address of Person</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatabaseTester.html#getAllStudents--">getAllStudents()</a></span> - Static method in class <a href="../DatabaseTester.html" title="class in &lt;Unnamed&gt;">DatabaseTester</a></dt>
<dd>
<div class="block"><b>Method to test the database operation to retrieve all the Students from the database and return the result as JSON output.</b>
 A StudentDAO and a Gson object is created before the method to retrieve all the students is called, with the result being stored in an ArrayList of Student objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StudentDAO.html#getAllStudents--">getAllStudents()</a></span> - Method in class <a href="../StudentDAO.html" title="class in &lt;Unnamed&gt;">StudentDAO</a></dt>
<dd>
<div class="block"><b>Method to retrieve all the Students from the Student database</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#getBursary--">getBursary()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Getter to get the bursary amount that the Student receives</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#getCourseTitle--">getCourseTitle()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Getter to get course title of Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../StudentDAO.html#getDBConnection--">getDBConnection()</a></span> - Method in class <a href="../StudentDAO.html" title="class in &lt;Unnamed&gt;">StudentDAO</a></dt>
<dd>
<div class="block">Method to initiate the connection to the SQLite database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getDob--">getDob()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Getter to get Date of Birth of Person</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#getEmail--">getEmail()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Getter to get the email address of Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getGender--">getGender()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Getter to get the gender of Person</div>
</dd>
<dt><a href="../GetHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GetHandler</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GetHandler.html#GetHandler--">GetHandler()</a></span> - Constructor for class <a href="../GetHandler.html" title="class in &lt;Unnamed&gt;">GetHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getName--">getName()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Getter to get name of Person</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getPostcode--">getPostcode()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Getter to get postcode of Person</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#getStartDate--">getStartDate()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Getter to get start date of Student's course</div>
</dd>
<dt><span class="memberNameLink"><a href="../StudentDAO.html#getStudent-java.lang.String-">getStudent(String)</a></span> - Method in class <a href="../StudentDAO.html" title="class in &lt;Unnamed&gt;">StudentDAO</a></dt>
<dd>
<div class="block">Method to retrieve an indvidual Student based of StudentID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#getStudentNumber--">getStudentNumber()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Getter to get Student Number of Student</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
