  autoconf-archive @2016.03.20_0 (active) platform='darwin 15' archs='noarch'
  automake @1.15_1 (active) platform='darwin 15' archs='noarch'
  bison-runtime @3.0.4_0 (active) platform='darwin 15' archs='noarch'
  boehmgc @7.6.0_0 (active) platform='darwin 15' archs='x86_64'
  boost @1.59.0_2+no_single+no_static+python27 (active) platform='darwin 15' archs='x86_64'
  bzip2 @1.0.6_0 (active) platform='darwin 15' archs='x86_64'
  cairo @1.14.6_0+quartz+x11 (active) platform='darwin 15' archs='x86_64'
  cctools @886_6+llvm38 (active) platform='darwin 15' archs='x86_64'
  ctags @5.8_2 (active) platform='darwin 15' archs='x86_64'
  curl @7.50.3_0+ssl (active) platform='darwin 15' archs='x86_64'
  curl-ca-bundle @7.50.3_0 (active) platform='darwin 15' archs='noarch'
  cyrus-sasl2 @2.1.26_6+kerberos (active) platform='darwin 15' archs='x86_64'
  cython_select @0.1_0 (active) platform='darwin 15' archs='noarch'
  db46 @4.6.21_10 (active) platform='darwin 15' archs='x86_64'
  db48 @4.8.30_4 (active) platform='darwin 15' archs='x86_64'
  dbus @1.10.8_0 (active) platform='darwin 15' archs='x86_64'
  dbus-glib @0.106_0 platform='darwin 15' archs='x86_64'
  dbus-glib @0.108_0 (active) platform='darwin 15' archs='x86_64'
  desktop-file-utils @0.23_0 (active) platform='darwin 15' archs='x86_64'
  docbook-xml @5.0_3 (active) platform='darwin 15' archs='noarch'
  docbook-xml-4.1.2 @5.0_1 (active) platform='darwin 15' archs='noarch'
  docbook-xml-4.2 @5.0_1 (active) platform='darwin 15' archs='noarch'
  docbook-xml-4.3 @5.0_1 (active) platform='darwin 15' archs='noarch'
  docbook-xml-4.4 @5.0_1 (active) platform='darwin 15' archs='noarch'
  docbook-xml-4.5 @5.0_1 (active) platform='darwin 15' archs='noarch'
  docbook-xml-5.0 @5.0_1 (active) platform='darwin 15' archs='noarch'
  docbook-xsl @1.79.1_0 (active) platform='darwin 15' archs='noarch'
  expat @2.2.0_0 (active) platform='darwin 15' archs='x86_64'
  fftw-3 @3.3.5_0 (active) platform='darwin 15' archs='x86_64'
  flac @1.3.1_2 (active) platform='darwin 15' archs='x86_64'
  fontconfig @2.12.1_1 (active) platform='darwin 15' archs='x86_64'
  fop @1.1_0 (active) platform='darwin 15' archs='noarch'
  freetype @2.7_0 (active) platform='darwin 15' archs='x86_64'
  fribidi @0.19.7_0 (active) platform='darwin 15' archs='x86_64'
  gawk @4.1.4_0 (active) platform='darwin 15' archs='x86_64'
  gdbm @1.12_0 (active) platform='darwin 15' archs='x86_64'
  getopt @1.1.6_0 (active) platform='darwin 15' archs='x86_64'
  gettext @0.19.8.1_0 (active) platform='darwin 15' archs='x86_64'
  ghostscript @9.19_0+x11 (active) platform='darwin 15' archs='x86_64'
  glib2 @2.48.2_0 platform='darwin 15' archs='x86_64'
  glib2 @2.50.0_0 (active) platform='darwin 15' archs='x86_64'
  gmp @6.1.1_0 (active) platform='darwin 15' archs='x86_64'
  gnutls @3.4.15_0 (active) platform='darwin 15' archs='x86_64'
  graphite2 @1.3.8_0 (active) platform='darwin 15' archs='x86_64'
  harfbuzz @1.3.1_0 platform='darwin 15' archs='x86_64'
  harfbuzz @1.3.2_0 (active) platform='darwin 15' archs='x86_64'
  icu @55.1_0 (active) platform='darwin 15' archs='x86_64'
  ilmbase @2.2.0_0 (active) platform='darwin 15' archs='x86_64'
  isl @0.14.1_0 (active) platform='darwin 15' archs='x86_64'
  iso-codes @3.70_0 (active) platform='darwin 15' archs='noarch'
  itstool @2.0.2_2 (active) platform='darwin 15' archs='noarch'
  jasper @1.900.1_10 (active) platform='darwin 15' archs='x86_64'
  jbig2dec @0.11_2 (active) platform='darwin 15' archs='x86_64'
  jbigkit @2.1_0 (active) platform='darwin 15' archs='x86_64'
  jpeg @9a_1 (active) platform='darwin 15' archs='x86_64'
  kerberos5 @1.14.3_0 (active) platform='darwin 15' archs='x86_64'
  lame @3.99.5_1 (active) platform='darwin 15' archs='x86_64'
  lcms2 @2.8_0 (active) platform='darwin 15' archs='x86_64'
  ld64 @2_0 (active) platform='darwin 15' archs='x86_64'
  ld64-latest @264.3.102_3+llvm38 (active) platform='darwin 15' archs='x86_64'
  libarchive @3.2.1_0 (active) platform='darwin 15' archs='x86_64'
  libass @0.13.2_0 platform='darwin 15' archs='x86_64'
  libass @0.13.3_0 (active) platform='darwin 15' archs='x86_64'
  libbluray @0.9.2_0 (active) platform='darwin 15' archs='x86_64'
  libcomerr @1.43.2_0 (active) platform='darwin 15' archs='x86_64'
  libcxx @3.7.1_0 (active) platform='darwin 15' archs='x86_64'
  libedit @20160618-3.1_1 (active) platform='darwin 15' archs='x86_64'
  libffi @3.2.1_0 (active) platform='darwin 15' archs='x86_64'
  libgcc @6.1.0_0 (active) platform='darwin 15' archs='x86_64'
  libgpg-error @1.24_0 (active) platform='darwin 15' archs='x86_64'
  libiconv @1.14_0 (active) platform='darwin 15' archs='x86_64'
  libidl @0.8.14_2 (active) platform='darwin 15' archs='x86_64'
  libidn @1.33_0 (active) platform='darwin 15' archs='x86_64'
  libmikmod @3.2.0_0 (active) platform='darwin 15' archs='x86_64'
  libmodplug @0.8.8.5_0 (active) platform='darwin 15' archs='x86_64'
  libmpc @1.0.3_0 (active) platform='darwin 15' archs='x86_64'
  libnetpbm @10.75.03_0 (active) platform='darwin 15' archs='x86_64'
  libogg @1.3.2_1 (active) platform='darwin 15' archs='x86_64'
  libopus @1.1.2_0 (active) platform='darwin 15' archs='x86_64'
  libpaper @1.1.24.4_0 (active) platform='darwin 15' archs='x86_64'
  libpixman @0.34.0_0 (active) platform='darwin 15' archs='x86_64'
  libpng @1.6.25_0 (active) platform='darwin 15' archs='x86_64'
  libsdl @1.2.15_3+x11 (active) platform='darwin 15' archs='x86_64'
  libsdl_image @1.2.12_5 (active) platform='darwin 15' archs='x86_64'
  libsdl_mixer @1.2.12_0 (active) platform='darwin 15' archs='x86_64'
  libsdl_ttf @2.0.11_0 (active) platform='darwin 15' archs='x86_64'
  libtasn1 @4.9_0 (active) platform='darwin 15' archs='x86_64'
  libtheora @1.1.1_2 (active) platform='darwin 15' archs='x86_64'
  libusb @1.0.20_0 (active) platform='darwin 15' archs='x86_64'
  libusb-compat @0.1.5_0 (active) platform='darwin 15' archs='x86_64'
  libvorbis @1.3.5_0 (active) platform='darwin 15' archs='x86_64'
  libxml2 @2.9.4_0 (active) platform='darwin 15' archs='x86_64'
  libxslt @1.1.29_1 (active) platform='darwin 15' archs='x86_64'
  llvm-3.8 @3.8.1_0 (active) platform='darwin 15' archs='x86_64'
  llvm_select @2_0 (active) platform='darwin 15' archs='noarch'
  lzo2 @2.09_0 (active) platform='darwin 15' archs='x86_64'
  m4 @1.4.17_0 (active) platform='darwin 15' archs='x86_64'
  mpfr @3.1.4_0 (active) platform='darwin 15' archs='x86_64'
  ncurses @6.0_0 (active) platform='darwin 15' archs='x86_64'
  netpbm @10.75.03_0+x11 (active) platform='darwin 15' archs='x86_64'
  nettle @3.1.1_0 (active) platform='darwin 15' archs='x86_64'
  nosetests_select @0.1_0 (active) platform='darwin 15' archs='noarch'
  nspr @4.12_0 (active) platform='darwin 15' archs='x86_64'
  openjade @1.3.2_10 (active) platform='darwin 15' archs='x86_64'
  openjpeg @2.1.0_0 (active) platform='darwin 15' archs='x86_64'
  openldap @2.4.40_2 (active) platform='darwin 15' archs='x86_64'
  opensp @1.5.2_2 (active) platform='darwin 15' archs='x86_64'
  openssl @1.0.2i_0 platform='darwin 15' archs='x86_64'
  openssl @1.0.2j_0 (active) platform='darwin 15' archs='x86_64'
  orbit2 @2.14.19_2 (active) platform='darwin 15' archs='x86_64'
  orc @0.4.26_0 (active) platform='darwin 15' archs='x86_64'
  p5.22-cpan-meta @2.150.10_0 (active) platform='darwin 15' archs='noarch'
  p5.22-cpan-meta-requirements @2.140.0_0 (active) platform='darwin 15' archs='noarch'
  p5.22-cpan-meta-yaml @0.18.0_0 (active) platform='darwin 15' archs='noarch'
  p5.22-encode @2.860.0_0 (active) platform='darwin 15' archs='x86_64'
  p5.22-encode-locale @1.50.0_0 (active) platform='darwin 15' archs='noarch'
  p5.22-file-listing @6.40.0_1 (active) platform='darwin 15' archs='noarch'
  p5.22-file-rename @0.200.0_0 (active) platform='darwin 15' archs='noarch'
  p5.22-html-form @6.30.0_1 (active) platform='darwin 15' archs='noarch'
  p5.22-html-parser @3.720.0_0 (active) platform='darwin 15' archs='x86_64'
  p5.22-html-tagset @3.200.0_4 (active) platform='darwin 15' archs='noarch'
  p5.22-http-cookies @6.10.0_1 (active) platform='darwin 15' archs='noarch'
  p5.22-http-daemon @6.10.0_1 (active) platform='darwin 15' archs='noarch'
  p5.22-http-date @6.20.0_1 (active) platform='darwin 15' archs='noarch'
  p5.22-http-message @6.110.0_0 (active) platform='darwin 15' archs='noarch'
  p5.22-http-negotiate @6.10.0_1 (active) platform='darwin 15' archs='noarch'
  p5.22-inc-latest @0.500.0_0 (active) platform='darwin 15' archs='noarch'
  p5.22-io-html @1.1.0_0 (active) platform='darwin 15' archs='noarch'
  p5.22-io-socket-ssl @2.38.0_0 (active) platform='darwin 15' archs='noarch'
  p5.22-libwww-perl @6.150.0_0+ssl (active) platform='darwin 15' archs='noarch'
  p5.22-lwp-mediatypes @6.20.0_1 (active) platform='darwin 15' archs='noarch'
  p5.22-lwp-protocol-https @6.60.0_1 (active) platform='darwin 15' archs='noarch'
  p5.22-mime-base64 @3.150.0_0 (active) platform='darwin 15' archs='x86_64'
  p5.22-module-build @0.422.0_1 (active) platform='darwin 15' archs='noarch'
  p5.22-module-metadata @1.0.33_0 (active) platform='darwin 15' archs='noarch'
  p5.22-mozilla-ca @20160104_0 (active) platform='darwin 15' archs='noarch'
  p5.22-net-http @6.90.0_0 (active) platform='darwin 15' archs='noarch'
  p5.22-net-libidn @0.120.0_4 (active) platform='darwin 15' archs='x86_64'
  p5.22-net-ssleay @1.780.0_0 (active) platform='darwin 15' archs='x86_64'
  p5.22-perl-ostype @1.10.0_0 (active) platform='darwin 15' archs='noarch'
  p5.22-pod-escapes @1.70.0_0 (active) platform='darwin 15' archs='noarch'
  p5.22-pod-simple @3.320.0_0 (active) platform='darwin 15' archs='noarch'
  p5.22-podlators @4.70.0_0 platform='darwin 15' archs='noarch'
  p5.22-podlators @4.80.0_0 (active) platform='darwin 15' archs='noarch'
  p5.22-scalar-list-utils @1.450.0_0 (active) platform='darwin 15' archs='x86_64'
  p5.22-sub-uplevel @0.260.0_0 (active) platform='darwin 15' archs='noarch'
  p5.22-test-simple @1.302.56_0 platform='darwin 15' archs='noarch'
  p5.22-test-simple @1.302.59_0 (active) platform='darwin 15' archs='noarch'
  p5.22-uri @1.710.0_0 (active) platform='darwin 15' archs='noarch'
  p5.22-version @0.991.700_0 (active) platform='darwin 15' archs='x86_64'
  p5.22-www-robotrules @6.20.0_1 (active) platform='darwin 15' archs='noarch'
  p5.24-encode-locale @1.50.0_0 (active) platform='darwin 15' archs='noarch'
  p5.24-file-listing @6.40.0_1 (active) platform='darwin 15' archs='noarch'
  p5.24-getopt-long @2.49.1_0 (active) platform='darwin 15' archs='noarch'
  p5.24-html-form @6.30.0_1 (active) platform='darwin 15' archs='noarch'
  p5.24-html-parser @3.720.0_0 (active) platform='darwin 15' archs='x86_64'
  p5.24-html-tagset @3.200.0_4 (active) platform='darwin 15' archs='noarch'
  p5.24-http-cookies @6.10.0_1 (active) platform='darwin 15' archs='noarch'
  p5.24-http-daemon @6.10.0_1 (active) platform='darwin 15' archs='noarch'
  p5.24-http-date @6.20.0_1 (active) platform='darwin 15' archs='noarch'
  p5.24-http-message @6.110.0_0 (active) platform='darwin 15' archs='noarch'
  p5.24-http-negotiate @6.10.0_1 (active) platform='darwin 15' archs='noarch'
  p5.24-io-html @1.1.0_0 (active) platform='darwin 15' archs='noarch'
  p5.24-io-socket-ssl @2.38.0_0 (active) platform='darwin 15' archs='noarch'
  p5.24-libwww-perl @6.150.0_0+ssl (active) platform='darwin 15' archs='noarch'
  p5.24-locale-gettext @1.70.0_0 (active) platform='darwin 15' archs='x86_64'
  p5.24-lwp-mediatypes @6.20.0_1 (active) platform='darwin 15' archs='noarch'
  p5.24-lwp-protocol-https @6.60.0_1 (active) platform='darwin 15' archs='noarch'
  p5.24-mime-base64 @3.150.0_0 (active) platform='darwin 15' archs='x86_64'
  p5.24-mozilla-ca @20160104_0 (active) platform='darwin 15' archs='noarch'
  p5.24-net-http @6.90.0_0 (active) platform='darwin 15' archs='noarch'
  p5.24-net-libidn @0.120.0_4 (active) platform='darwin 15' archs='x86_64'
  p5.24-net-ssleay @1.780.0_0 (active) platform='darwin 15' archs='x86_64'
  p5.24-pathtools @3.620.0_0 (active) platform='darwin 15' archs='x86_64'
  p5.24-scalar-list-utils @1.450.0_0 (active) platform='darwin 15' archs='x86_64'
  p5.24-sub-uplevel @0.260.0_0 (active) platform='darwin 15' archs='noarch'
  p5.24-uri @1.710.0_0 (active) platform='darwin 15' archs='noarch'
  p5.24-www-robotrules @6.20.0_1 (active) platform='darwin 15' archs='noarch'
  p5.24-xml-parser @2.440.0_0 (active) platform='darwin 15' archs='x86_64'
  p11-kit @0.23.2_0 (active) platform='darwin 15' archs='x86_64'
  pcre @8.39_0 (active) platform='darwin 15' archs='x86_64'
  perl5 @5.22.2_0+perl5_22 (active) platform='darwin 15' archs='noarch'
  perl5.22 @5.22.2_1 (active) platform='darwin 15' archs='x86_64'
  perl5.24 @5.24.0_0 (active) platform='darwin 15' archs='x86_64'
  popt @1.16_0 (active) platform='darwin 15' archs='x86_64'
  py-game @1.9.1_8 (active) platform='darwin 15' archs='noarch'
  py27-cython @0.24.1_0 (active) platform='darwin 15' archs='x86_64'
  py27-game @1.9.1_8 (active) platform='darwin 15' archs='x86_64'
  py27-libxml2 @2.9.4_0 (active) platform='darwin 15' archs='x86_64'
  py27-nose @1.3.7_0 (active) platform='darwin 15' archs='noarch'
  py27-numpy @1.11.1_0+gfortran (active) platform='darwin 15' archs='x86_64'
  py27-setuptools @27.2.0_0 (active) platform='darwin 15' archs='noarch'
  python2_select @0.0_2 (active) platform='darwin 15' archs='noarch'
  python27 @2.7.12_1 (active) platform='darwin 15' archs='x86_64'
  python_select @0.3_7 (active) platform='darwin 15' archs='noarch'
  rarian @0.8.1_2 (active) platform='darwin 15' archs='x86_64'
  readline @6.3.003_1 (active) platform='darwin 15' archs='x86_64'
  schroedinger @1.0.11_0 (active) platform='darwin 15' archs='x86_64'
  smpeg @0.4.4_9 (active) platform='darwin 15' archs='x86_64'
  source-highlight @3.1.8_0 (active) platform='darwin 15' archs='x86_64'
  soxr @0.1.2_0 (active) platform='darwin 15' archs='x86_64'
  speex @1.2rc1_0 (active) platform='darwin 15' archs='x86_64'
  sqlite3 @3.14.2_0 (active) platform='darwin 15' archs='x86_64'
  tcp_wrappers @20_2 (active) platform='darwin 15' archs='x86_64'
  texinfo @6.3_0 (active) platform='darwin 15' archs='x86_64'
  tiff @4.0.6_1 (active) platform='darwin 15' archs='x86_64'
  tradcpp @0.4_0 platform='darwin 15' archs='x86_64'
  tradcpp @0.5.2_0 (active) platform='darwin 15' archs='x86_64'
  transfig @3.2.5d_5 (active) platform='darwin 15' archs='x86_64'
  vala @0.32.1_0 platform='darwin 15' archs='x86_64'
  vala @0.34.0_0 (active) platform='darwin 15' archs='x86_64'
  x264 @20160119_0 (active) platform='darwin 15' archs='x86_64'
  Xaw3d @1.6.2_2 (active) platform='darwin 15' archs='x86_64'
  xmlcatmgr @2.2_1 (active) platform='darwin 15' archs='x86_64'
  xorg-cf-files @1.0.4_2 (active) platform='darwin 15' archs='noarch'
  xorg-compositeproto @0.4.2_0 (active) platform='darwin 15' archs='noarch'
  xorg-damageproto @1.2.1_0 (active) platform='darwin 15' archs='noarch'
  xorg-dri2proto @2.8_0 (active) platform='darwin 15' archs='noarch'
  xorg-evieproto @1.1.1_0 (active) platform='darwin 15' archs='noarch'
  xorg-fixesproto @5.0_0 (active) platform='darwin 15' archs='noarch'
  xorg-glproto @1.4.17_0 (active) platform='darwin 15' archs='noarch'
  xorg-inputproto @2.3.2_0 (active) platform='darwin 15' archs='noarch'
  xorg-kbproto @1.0.7_0 (active) platform='darwin 15' archs='noarch'
  xorg-libice @1.0.9_0 (active) platform='darwin 15' archs='x86_64'
  xorg-libpthread-stubs @0.3_0 (active) platform='darwin 15' archs='noarch'
  xorg-libsm @1.2.1_0 (active) platform='darwin 15' archs='x86_64'
  xorg-libX11 @1.6.3_0 (active) platform='darwin 15' archs='x86_64'
  xorg-libXau @1.0.8_0 (active) platform='darwin 15' archs='x86_64'
  xorg-libxcb @1.12_2+python27 (active) platform='darwin 15' archs='x86_64'
  xorg-libXdamage @1.1.4_0 (active) platform='darwin 15' archs='x86_64'
  xorg-libXdmcp @1.1.2_0 (active) platform='darwin 15' archs='x86_64'
  xorg-libXext @1.3.3_0 (active) platform='darwin 15' archs='x86_64'
  xorg-libXfixes @5.0.2_0 (active) platform='darwin 15' archs='x86_64'
  xorg-libXi @1.7.6_0 (active) platform='darwin 15' archs='x86_64'
  xorg-libXmu @1.1.2_0 (active) platform='darwin 15' archs='x86_64'
  xorg-libXrandr @1.5.0_0 (active) platform='darwin 15' archs='x86_64'
  xorg-libXt @1.1.5_1 (active) platform='darwin 15' archs='x86_64'
  xorg-libXxf86vm @1.1.4_0 (active) platform='darwin 15' archs='x86_64'
  xorg-randrproto @1.5.0_0 (active) platform='darwin 15' archs='noarch'
  xorg-recordproto @1.14.2_0 (active) platform='darwin 15' archs='noarch'
  xorg-renderproto @0.11.1_0 (active) platform='darwin 15' archs='noarch'
  xorg-videoproto @2.3.3_0 (active) platform='darwin 15' archs='noarch'
  xorg-xcb-proto @1.12_1+python27 (active) platform='darwin 15' archs='noarch'
  xorg-xcb-util @0.4.0_0 (active) platform='darwin 15' archs='x86_64'
  xorg-xextproto @7.3.0_0 (active) platform='darwin 15' archs='noarch'
  xorg-xf86vidmodeproto @2.3.1_0 (active) platform='darwin 15' archs='noarch'
  xorg-xineramaproto @1.2.1_0 (active) platform='darwin 15' archs='noarch'
  xorg-xproto @7.0.29_0 platform='darwin 15' archs='noarch'
  xorg-xproto @7.0.31_0 (active) platform='darwin 15' archs='noarch'
  xpm @3.5.11_0 (active) platform='darwin 15' archs='x86_64'
  xrender @0.9.9_0 (active) platform='darwin 15' archs='x86_64'
  XviD @1.3.4_0 (active) platform='darwin 15' archs='x86_64'
  xz @5.2.2_0 (active) platform='darwin 15' archs='x86_64'
  zlib @1.2.8_0 (active) platform='darwin 15' archs='x86_64'
