<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jan 08 20:30:32 GMT 2018 -->
<title>StudentDAO</title>
<meta name="date" content="2018-01-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="UpdateHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?StudentDAO.html" target="_top">Frames</a></li>
<li><a href="StudentDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class StudentDAO" class="title">Class StudentDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>StudentDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StudentDAO</span>
extends java.lang.Object</pre>
<div class="block"><b>Contains all methods for all CRUD (Create, Retrieve, Update and Delete) database operations.</b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StudentDAO.html#StudentDAO--">StudentDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StudentDAO.html#checkApiKey-java.lang.String-">checkApiKey</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StudentDAO.html#checkLoginCredentials-java.lang.String-java.lang.String-">checkLoginCredentials</a></span>(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StudentDAO.html#deleteStu-java.lang.String-">deleteStu</a></span>(java.lang.String&nbsp;stuID)</code>
<div class="block">Method to delete a Student from the Student database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StudentDAO.html#getAllStudents--">getAllStudents</a></span>()</code>
<div class="block"><b>Method to retrieve all the Students from the Student database</b></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StudentDAO.html#getDBConnection--">getDBConnection</a></span>()</code>
<div class="block">Method to initiate the connection to the SQLite database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StudentDAO.html#getStudent-java.lang.String-">getStudent</a></span>(java.lang.String&nbsp;studentID)</code>
<div class="block">Method to retrieve an indvidual Student based of StudentID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StudentDAO.html#insertStu-Student-">insertStu</a></span>(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;stu)</code>
<div class="block">Method to insert a Student into the Student database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StudentDAO.html#updateStu-Student-">updateStu</a></span>(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;stu)</code>
<div class="block">Method to update the information of a Student already in the Student database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentDAO</h4>
<pre>public&nbsp;StudentDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDBConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getDBConnection()</pre>
<div class="block">Method to initiate the connection to the SQLite database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the database Connection that has been created</dd>
</dl>
</li>
</ul>
<a name="getAllStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStudents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&nbsp;getAllStudents()
                                            throws java.sql.SQLException</pre>
<div class="block"><b>Method to retrieve all the Students from the Student database</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of Students containing all the Students that have been retrieved from the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getStudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudent</h4>
<pre>public&nbsp;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;getStudent(java.lang.String&nbsp;studentID)
                   throws java.sql.SQLException</pre>
<div class="block">Method to retrieve an indvidual Student based of StudentID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentID</code> - student id of Student</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Student object of retrieved Student</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertStu-Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertStu</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;insertStu(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;stu)
                            throws java.sql.SQLException</pre>
<div class="block">Method to insert a Student into the Student database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stu</code> - Student object of Student being inserted into the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Boolean value (True representing a successful insertion of a Student, False otherwise)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="deleteStu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStu</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;deleteStu(java.lang.String&nbsp;stuID)
                            throws java.sql.SQLException</pre>
<div class="block">Method to delete a Student from the Student database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stuID</code> - student id of Student being deleted from the Student database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Boolean value (True representing a successful deletion of a Student, False otherwise)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateStu-Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStu</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;updateStu(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;stu)
                            throws java.sql.SQLException</pre>
<div class="block">Method to update the information of a Student already in the Student database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stu</code> - Student object of Student being updated in the Student database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Boolean value (True representing a successful update of a Student, False otherwise)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="checkLoginCredentials-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLoginCredentials</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;checkLoginCredentials(java.lang.String&nbsp;username,
                                               java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="checkApiKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkApiKey</h4>
<pre>public&nbsp;boolean&nbsp;checkApiKey(java.lang.String&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="UpdateHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?StudentDAO.html" target="_top">Frames</a></li>
<li><a href="StudentDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
