<resources>
    <string name="app_name">Student Details App</string>
    <!--Student Details Activity-->
    <string name="nameTextView">TextView</string>
    <string name="personalDetailsText">Personal Details</string>
    <string name="genderText">Gender:</string>
    <string name="genderTextView">TextView</string>
    <string name="dateOfBirthText">Date of Birth:</string>
    <string name="dateOfBirthTextView">TextView</string>
    <string name="addressText">Address:</string>
    <string name="addressTextView">TextView</string>
    <string name="postcodeText">Postcode:</string>
    <string name="postcodeTextView">TextView</string>
    <string name="universityText">University Details</string>
    <string name="studentNumberText">Student Number:</string>
    <string name="studentNumberTextView">TextView</string>
    <string name="courseTitleText">Course Title:</string>
    <string name="startDateText">Start Date:</string>
    <string name="courseTitleTextView">TextView</string>
    <string name="startDateTextView">TextView</string>
    <string name="bursaryText">Bursary:</string>
    <string name="bursaryTextView">TextView</string>
    <string name="emailText">Email:</string>
    <string name="emailTextView">TextView</string>

    <string name="addStudentText">Add New Student</string>
    <string name="nameEditText">Name:</string>
    <string name="genderEditText">Gender:</string>
    <string name="dateOfBirthEditText">DoB:</string>
    <string name="addressEditText">Address:</string>
    <string name="postcodeEditText">Postcode:</string>
    <string name="studentNumberEditText">Student Number:</string>
    <string name="courseTitleEditText">Course Title:</string>
    <string name="startDateEditText">Start Date:</string>
    <string name="bursaryEditText">Bursary:</string>
    <string name="emailEditText">Email:</string>
    <string name="addStudentButtonText">Add Student</string>
    <string name="femaleText">Female</string>
    <string name="maleText">Male</string>
    <string name="delete">DELETE</string>
    <string name="editStudentButton">Edit Student Details</string>
    <string name="editStudentText">Edit Student Details</string>
    <string name="editStudentButtonText">Update Student</string>
</resources>
