<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,200)" to="(270,200)"/>
    <wire from="(120,670)" to="(120,740)"/>
    <wire from="(80,710)" to="(140,710)"/>
    <wire from="(60,520)" to="(60,910)"/>
    <wire from="(100,330)" to="(100,400)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,860)" to="(180,870)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(80,540)" to="(80,680)"/>
    <wire from="(230,830)" to="(280,830)"/>
    <wire from="(60,130)" to="(60,210)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(300,280)" to="(660,280)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,820)" to="(200,820)"/>
    <wire from="(80,680)" to="(80,710)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(60,210)" to="(270,210)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(80,480)" to="(80,540)"/>
    <wire from="(100,820)" to="(100,880)"/>
    <wire from="(120,840)" to="(120,900)"/>
    <wire from="(80,430)" to="(200,430)"/>
    <wire from="(640,380)" to="(640,830)"/>
    <wire from="(100,650)" to="(100,790)"/>
    <wire from="(100,450)" to="(100,600)"/>
    <wire from="(120,350)" to="(120,500)"/>
    <wire from="(100,880)" to="(140,880)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(100,790)" to="(200,790)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,790)" to="(100,820)"/>
    <wire from="(250,840)" to="(280,840)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(310,80)" to="(650,80)"/>
    <wire from="(650,380)" to="(650,670)"/>
    <wire from="(250,780)" to="(250,820)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,570)" to="(120,620)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(640,200)" to="(640,320)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(120,670)" to="(200,670)"/>
    <wire from="(260,390)" to="(260,440)"/>
    <wire from="(60,910)" to="(260,910)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(630,380)" to="(630,580)"/>
    <wire from="(80,770)" to="(140,770)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(80,480)" to="(200,480)"/>
    <wire from="(80,680)" to="(200,680)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(80,240)" to="(80,380)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(100,650)" to="(140,650)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(80,770)" to="(80,860)"/>
    <wire from="(100,600)" to="(200,600)"/>
    <wire from="(100,400)" to="(200,400)"/>
    <wire from="(80,860)" to="(180,860)"/>
    <wire from="(310,460)" to="(540,460)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(540,300)" to="(540,460)"/>
    <wire from="(300,200)" to="(640,200)"/>
    <wire from="(260,480)" to="(260,520)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(80,90)" to="(80,200)"/>
    <wire from="(120,620)" to="(120,670)"/>
    <wire from="(100,600)" to="(100,650)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(80,380)" to="(80,430)"/>
    <wire from="(100,400)" to="(100,450)"/>
    <wire from="(100,150)" to="(100,270)"/>
    <wire from="(60,520)" to="(260,520)"/>
    <wire from="(650,80)" to="(650,320)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,500)" to="(120,570)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,900)" to="(180,900)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(180,890)" to="(180,900)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(230,670)" to="(650,670)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(260,720)" to="(260,810)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(250,820)" to="(280,820)"/>
    <wire from="(120,740)" to="(120,840)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(250,840)" to="(250,880)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(540,300)" to="(630,300)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(300,580)" to="(630,580)"/>
    <wire from="(80,430)" to="(80,480)"/>
    <wire from="(310,830)" to="(640,830)"/>
    <wire from="(60,210)" to="(60,520)"/>
    <wire from="(260,850)" to="(260,910)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,710)" to="(80,770)"/>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(630,320)" name="7-Segment Display"/>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,830)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
