\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{turing-paper1950}
\citation{weizenbaum-eliza1966}
\citation{loebner-prize2001}
\citation{deloitte-chatbots2018}
\citation{nlp-whitepaper1989}
\citation{stanford-nlp-group}
\citation{deloitte-chatbots2018}
\citation{deloitte-chatbots2018}
\citation{why-people-use-chatbots2017}
\citation{evaluating-chatbots2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Infographic showing the different functions of a chatterbot architecture \citep  {deloitte-chatbots2018}}}{2}{figure.1}}
\newlabel{sec:objectives}{{}{3}{Objectives}{section*.6}{}}
\gtt@chartextrasize{0}{174.70113pt}
\bibdata{Chapters/References/references}
\bibcite{deloitte-chatbots2018}{{1}{2018}{{Bakhshi et~al.}}{{Bakhshi, van~den Berg, Broersen, de~Vries, El~Bouazzaoui \&\ Michels}}}
\bibcite{why-people-use-chatbots2017}{{2}{2017}{{Brandtzaeg \&\ F{\o }lstad}}{{}}}
\bibcite{evaluating-chatbots2017}{{3}{2017}{{Radziwill \&\ Benton}}{{}}}
\bibcite{stanford-nlp-group}{{4}{n.d.}{{\em  Stanford Named Entity Recognizer (NER)}}{{}}}
\bibcite{turing-paper1950}{{5}{1950}{{Turing}}{{}}}
\bibcite{nlp-whitepaper1989}{{6}{1989}{{Weischedel et~al.}}{{Weischedel, Carbonell, Grosz, Lehnert, Marcus, Perrault \&\ Wilensky}}}
\bibcite{weizenbaum-eliza1966}{{7}{1966}{{Weizenbaum}}{{}}}
\bibcite{loebner-prize2001}{{8}{2001}{{Zdenek}}{{}}}
